<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ompHeaderImage_imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="100dp"
            android:contentDescription="@string/ompHeaderImage_contentDescription"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.051"
            app:srcCompat="@drawable/onemorepass512x512_2_icon" />

        <TextView
            android:id="@+id/pass_Text"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/nunito_sans"
            android:paddingStart="20dp"
            android:paddingTop="20dp"
            android:paddingEnd="20dp"
            android:text="@string/passTextResult"
            android:textAlignment="center"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/ompHeaderImage_imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/generate_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="40dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/custom_button"
            android:fontFamily="@font/nunito_sans_bold"
            android:text="@string/generate"
            app:backgroundTint="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ompHeaderImage_imageView" />

        <Button
            android:id="@+id/copyText_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="52dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/custom_button"
            android:fontFamily="@font/nunito_sans_bold"
            android:text="@string/copytext"
            app:backgroundTint="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/generate_button" />

        <TextView
            android:id="@+id/passStrength_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="268dp"
            android:fontFamily="@font/nunito_sans_bold"
            android:text="@string/passStrength_strong"
            android:textColor="@color/passStrength_color_strong"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pass_Text" />

        <SeekBar
            android:id="@+id/lengthSize_seekBar"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="136dp"
            android:fontFamily="@font/nunito_sans_bold"
            android:max="50"
            android:maxWidth="3dp"
            android:maxHeight="3dp"
            android:min="4"
            android:progress="10"
            android:progressDrawable="@color/passStrength_color_strong"
            android:thumbTint="@color/passStrength_color_strong"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passStrength_text"
            tools:targetApi="o" />

        <TextView
            android:id="@+id/lengthPass_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/nunito_sans_bold"
            android:importantForAutofill="no"
            android:text="@string/lengthText"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/lengthSize_seekBar"
            app:layout_constraintTop_toBottomOf="@+id/passStrength_text" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/upLetters_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="96dp"
            android:layout_marginTop="16dp"
            android:checked="true"
            android:fontFamily="@font/nunito_sans_bold"
            android:text="@string/switchUpLetters"
            app:layout_constraintStart_toEndOf="@+id/generate_button"
            app:layout_constraintTop_toBottomOf="@+id/lowLetters_switch" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/symbols_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="104dp"
            android:layout_marginTop="16dp"
            android:checked="true"
            android:fontFamily="@font/nunito_sans_bold"
            android:text="@string/switchSymbols"
            app:layout_constraintStart_toEndOf="@+id/lowLetters_switch"
            app:layout_constraintTop_toBottomOf="@+id/numbers_switch" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/lowLetters_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="88dp"
            android:layout_marginTop="28dp"
            android:checked="true"
            android:fontFamily="@font/nunito_sans_bold"
            android:text="@string/switchLowLetters"
            app:layout_constraintStart_toEndOf="@+id/generate_button"
            app:layout_constraintTop_toBottomOf="@+id/lengthSize_seekBar" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/numbers_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="28dp"
            android:checked="true"
            android:fontFamily="@font/nunito_sans_bold"
            android:text="@string/switchNumbers"
            app:layout_constraintStart_toEndOf="@+id/lowLetters_switch"
            app:layout_constraintTop_toBottomOf="@+id/lengthSize_seekBar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>